# Uno.Wasm.manifest.json_pathGenIssue

./: ProgWebApp.sln
ProgWebApp.Droid/: Main.cs  MainActivity.cs  ProgWebApp.Droid.csproj
ProgWebApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProgWebApp.Droid/Resources/values/: Strings.xml
ProgWebApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgWebApp.Shared.projitems  ProgWebApp.Shared.shproj
ProgWebApp.Shared/Strings/en/: Resources.resw
ProgWebApp.Skia.Gtk/: ProgWebApp.Skia.Gtk.csproj  Program.cs
ProgWebApp.Skia.Wpf/: ProgWebApp.Skia.Wpf.csproj  Program.cs
ProgWebApp.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgWebApp.Skia.Wpf.Host.csproj
ProgWebApp.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
ProgWebApp.UWP/: Package.appxmanifest  ProgWebApp.UWP.csproj  ProgWebApp.Uwp_temporarykey.pfx
ProgWebApp.UWP/Properties/: AssemblyInfo.cs
ProgWebApp.Wasm/: LinkerConfig.xml  ProgWebApp.Wasm.csproj  Program.cs  manifest.json
ProgWebApp.Wasm/Properties/: launchSettings.json
ProgWebApp.Wasm/WasmScripts/: AppManifest.js
ProgWebApp.Wasm/wwwroot/: index.html
ProgWebApp.iOS/: Info.plist  Main.cs  ProgWebApp.iOS.csproj
ProgWebApp.iOS/Properties/: AssemblyInfo.cs
ProgWebApp.macOS/: Info.plist  Main.cs  ProgWebApp.macOS.csproj
ProgWebApp.macOS/Properties/: AssemblyInfo.cs
