<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
    <WasmShellIndexHtmlPath>$(MSBuildThisFileDirectory)\wwwroot\index.html</WasmShellIndexHtmlPath>
    <WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
    <Content Include="Icons\100.png" />
    <Content Include="Icons\1024.png" />
    <Content Include="Icons\107.png" />
    <Content Include="Icons\114.png" />
    <Content Include="Icons\120.png" />
    <Content Include="Icons\1240x600.png" />
    <Content Include="Icons\128.png" />
    <Content Include="Icons\142.png" />
    <Content Include="Icons\144.png" />
    <Content Include="Icons\150.png" />
    <Content Include="Icons\152.png" />
    <Content Include="Icons\16.png" />
    <Content Include="Icons\167.png" />
    <Content Include="Icons\172.png" />
    <Content Include="Icons\176.png" />
    <Content Include="Icons\180.png" />
    <Content Include="Icons\188.png" />
    <Content Include="Icons\192.png" />
    <Content Include="Icons\196.png" />
    <Content Include="Icons\20.png" />
    <Content Include="Icons\200.png" />
    <Content Include="Icons\225.png" />
    <Content Include="Icons\24.png" />
    <Content Include="Icons\2480x1200.png" />
    <Content Include="Icons\256.png" />
    <Content Include="Icons\284.png" />
    <Content Include="Icons\29.png" />
    <Content Include="Icons\30.png" />
    <Content Include="Icons\300.png" />
    <Content Include="Icons\32.png" />
    <Content Include="Icons\36.png" />
    <Content Include="Icons\40.png" />
    <Content Include="Icons\42.png" />
    <Content Include="Icons\44.png" />
    <Content Include="Icons\48.png" />
    <Content Include="Icons\50.png" />
    <Content Include="Icons\512.png" />
    <Content Include="Icons\55.png" />
    <Content Include="Icons\57.png" />
    <Content Include="Icons\58.png" />
    <Content Include="Icons\60.png" />
    <Content Include="Icons\600.png" />
    <Content Include="Icons\620x300.png" />
    <Content Include="Icons\63.png" />
    <Content Include="Icons\64.png" />
    <Content Include="Icons\66.png" />
    <Content Include="Icons\70.png" />
    <Content Include="Icons\71.png" />
    <Content Include="Icons\72.png" />
    <Content Include="Icons\75.png" />
    <Content Include="Icons\76.png" />
    <Content Include="Icons\775x375.png" />
    <Content Include="Icons\80.png" />
    <Content Include="Icons\87.png" />
    <Content Include="Icons\88.png" />
    <Content Include="Icons\89.png" />
    <Content Include="Icons\930x450.png" />
    <Content Include="Icons\96.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ProgWebApp.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="manifest.json" />
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.2.0" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.3.4" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.3.4" />
  </ItemGroup>
  <Import Project="..\ProgWebApp.Shared\ProgWebApp.Shared.projitems" Label="Shared" Condition="Exists('..\ProgWebApp.Shared\ProgWebApp.Shared.projitems')" />
</Project>